{
  "name": "campaign-player-wiki-typescript-api",
  "private": true,
  "version": "0.1.0",
  "description": "Fixture-backed TypeScript/Hono API slice for read-only compatibility work.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "sqlite:migrate-proof": "node ./dist/sqliteMigrationProof.js",
    "sqlite:schema-check": "node ./dist/sqliteSchemaCheck.js",
    "smoke": "node ./tests/smoke.mjs",
    "test:browser-json-compatibility": "node ./tests/browser-json-compatibility.mjs",
    "test:container-runtime-proof": "npm run build && node ./tests/container-runtime-proof.mjs",
    "test:packaging-proof": "node ./tests/packaging-proof.mjs",
    "test:route-parity": "node ./tests/route-parity.mjs",
    "test:sqlite-migrate-proof": "node ./tests/sqlite-migrate-proof.mjs",
    "test:sqlite-schema-check": "node ./tests/sqlite-schema-check.mjs",
    "test:sqlite-startup-posture": "node ./tests/sqlite-startup-posture.mjs",
    "pretest": "npm run build",
    "test": "node ./tests/route-parity.mjs && node ./tests/sqlite-startup-posture.mjs && node ./tests/sqlite-schema-check.mjs && node ./tests/sqlite-migrate-proof.mjs && node ./tests/smoke.mjs"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "better-sqlite3": "12.11.1",
    "fflate": "0.8.2",
    "hono": "4.12.27",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.10.0",
    "typescript": "5.8.2"
  }
}
